# generator_jpk

./: .gitignore  README.md  faktury-sprzedazowe-test.xlsx  out.xml  out1.xml  out3.xml  pom.xml  readme.txt
files/: test.csv  test.xlsx
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/pl/edu/agh/kis/pz1/: Main.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/read/: Read.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/write/: Write.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/xml/: FormCode.html  Header.html  Invoice.html  InvoiceCtrl.html  InvoiceRow.html  InvoiceRowCtrl.html  JPK.html  Person.html  PersonAddress.html  PersonId.html  package-summary.html  package-tree.html
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: Main.java
sonar-cube/: Generator.mhtml  Issues.mhtml
utils/: pom.xml  write_test.xml
utils/src/main/java/pl/edu/agh/kis/pz1/read/: Read.java
utils/src/main/java/pl/edu/agh/kis/pz1/write/: Write.java
utils/src/main/java/pl/edu/agh/kis/pz1/xml/: FormCode.java  Header.java  Invoice.java  InvoiceCtrl.java  InvoiceRow.java  InvoiceRowCtrl.java  JPK.java  Person.java  PersonAddress.java  PersonId.java
utils/src/test/java/pl/edu/agh/kis/pz1/read/: ReadTest.java
utils/src/test/java/pl/edu/agh/kis/pz1/write/: WriteTest.java
utils/src/test/java/pl/edu/agh/kis/pz1/xml/: JPKTest.java
